<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pumpkindread321</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            color: rgb(47, 195, 52);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #a21616;
            color: #bac1fc;
            text-align: center;
            padding: 20px 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #302aed;
            color: #f8cfcf;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>youtube.com/@pumkindread321</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>go to <a href="https://www.youtube.com/channel/UCpZmxzpGjXKrvT5XzK_3SqA">my youtube</a></p>
        </section>
        <section>
            <h2>cool vids</h2>
            <ol>
                <li><a href="https://www.youtube.com/shorts/_9KPU-WnaUI">minecraft</a></li>
                <li><a href="https://www.youtube.com/watch?v=ttbH8cBkoqk&t=1s">among us</a></li>
                <li><a href="https://www.youtube.com/watch?v=_sg4xhU0KbA">mistplay gives money</a></li>
                <li><a href="https://www.youtube.com/watch?v=bzkZsuv7JYg">morse code maker</a></li>
                <li><a href="https://www.youtube.com/shorts/DUpBgZmFZA8">my lizard eating</a></li>
                <li><a href="https://www.youtube.com/shorts/qXFdslDoXCM">my most popular vid</video></a></li>
                <li><a href="https://www.youtube.com/shorts/1kDPqPWx9Jc">funne

                </video></a></li>
            </ol>
        </section>
        <h2>related</h2>
        <ol>
            <li><a href="https://mrhermitcrab.github.io">mrcrabs home</a></li>
            <li><a href="https://violetjuniper.github.io">violet juniper</a></li>
        </ol>
        <h2>my lizard chilli</h2>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=SeJeZKIsW5w">3d scan of my lizard</a></li>
            <li><a href="https://www.youtube.com/watch?v=YzVG0DQYGkc&t=2s">angry lizard</a></li>
            <li><a href="https://www.youtube.com/shorts/9g4UAeHEfOU">lizard</a></li>

        </ol>
    </main>
    <footer>
        <p>&copy; 2024 pumpkindread321. All rights reserved.</p>
    </footer>
</body>
</html>